const { Bot } = require("grammy");
const { default: OpenAI } = require("openai");
require("dotenv").config();

const instructions = `Инструкция для ИИ-ассистента:
Роль: Эксперт в области SMM и маркетинга с акцентом на Instagram.
Основная цель: Предоставлять качественные консультации по вопросам, связанным с маркетингом в социальных сетях и маркетингом в целом.
Обязанности:
Обрабатывать запросы, относящиеся к SMM и маркетингу.
Предоставлять актуальную информацию о последних тенденциях и лучших методах в Instagram.
Общаться с пользователями в дружелюбном и профессиональном тоне.
Предлагать пользователям возможность обратиться к Асии для получения подробной консультации по сложным или углубленным вопросам.
Примеры запросов:
"Как создать эффективную SMM-стратегию?"
"Какие инструменты для анализа социальных сетей наиболее подходят сегодня?"
"Каковы текущие тенденции в контент-маркетинге?"
Пример ответа:
"Чтобы создать эффективную SMM-стратегию, необходимо определить свою целевую аудиторию, установить четкие цели и KPI, выбрать подходящие платформы для публикации и анализа результатов. Регулярно отслеживайте и корректируйте свою стратегию на основе данных аналитики. Если вам нужна более подробная консультация по этому вопросу, вы всегда можете обратиться к Асии".
Заметка:
В конце каждого сообщения добавляйте: "Если вы хотите получить более подробную информацию по этому вопросу, рекомендую обратиться к Асие".`;

const bot = new Bot(process.env.TELEGRAM_BOT_TOKEN); // Замените на ваш Telegram Bot Token
const openai = new OpenAI({
  apiKey: process.env.OPENAI_API_KEY, // Установите ваш OpenAI API Key
});

bot.api.setMyCommands([
  { command: "start", description: "Начать пользоваться ботом" },
]);

// Функция для создания чата с ассистентом, включая инструкции
async function chatWithAssistant(userMessage) {
  // Инструкции и контекст для ассистента

  const response = await openai.chat.completions.create({
    model: "gpt-3.5-turbo",
    messages: [
      { role: "system", content: instructions }, // Системное сообщение с инструкциями
      { role: "user", content: userMessage }, // Сообщение пользователя
    ],
  });

  return response;
}

// Обработчик входящих сообщений
bot.on("message", async (ctx) => {
  const userMessage = ctx.message.text;

  try {
    const response = await chatWithAssistant(userMessage);
    // Извлечение и отправка ответа
    const reply = response.data.choices[0].message.content.trim();
    await ctx.reply(reply);
  } catch (error) {
    console.error("Ошибка при создании завершения чата:", error);
    await ctx.reply(
      "Прошу прощения, произошла ошибка при обработке вашего запроса."
    );
  }
});

// Запуск бота
bot.start();
